@charset "UTF-8";
/* Author: Jeff Johnson
  Date: 7/17/2021
  Project: Live Bait Website
  File Name: style.css
/*
====================================
        Initial styles
====================================  */
:root {
  --primary: #65AFFF;

  --secondary: #335C81;

  --tertiary: #1B2845;

  --quaternary: rgb(255,255,255);
}

html {
  box-sizing: border-box;
  background-color: var(--primary);
  width: 100%;
  font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
  margin: 0;
}

body {
  width: 100%;
  margin: 0;
}
footer {
  background-color: var(--tertiary);
  color: white;
  margin: 0;
}

footer a {
  text-decoration: none;
  color: white;
}
.fab {
  font-size: 1.5rem;
  color: rgb(255,255,255);

}
.wrapper {
  margin-bottom: 0;
}
/*
========================================
Header & Nave Styling
======================================== */
.header-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0;
  background-color: rgb(255,255,255);
}
.logo {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: 1fr;
  overflow: hidden;
  align-items: center;
}
.logo img {
  height: 70px;
  display: block;
  margin: auto;
}
.navbar {
  display: grid;
  grid-gap: 30px;
  padding: 0;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  align-items: center;
  font-weight: bold;
}

.navbar a {
  display: block;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 22px 16px;
  font-size: 1.3rem;
  text-shadow: 1px 1px 3px rgba(0,0,0, .4);
}
.prod-sub {
  display: inline-block;
  position: relative;
}

.prod-sub-content {
  display: none;
  text-decoration: none;
  min-width: 160px;
  background-color: rgb(255,255,255);
  color: rgb(0,0,0);
  z-index: 5000;
  position: absolute;
}
.prod-sub-content a {
  display: block;
  background-color: rgb(255,255,255);
  color: rgb(0,0,0);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 8px 12px;
}
.prod-sub-content a:hover{
  background-color: var(--secondary);
  filter: drop-shadow(0 0 0.75rem #2B4141 );
  color: rgb(255,255,255);
}
.prod-sub > .prod-sub-content {
  display: block;
}
.navbar a:hover, .prod-sub:hover {
  background-color: var(--secondary);
  filter: drop-shadow(0 0 0.75rem #2B4141 );
  color: rgb(255,255,255);

}
.prod-sub .dropbtn {
  font: inherit;
  border: none;
  outline: none;
  margin: 0;
  background-color: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  align-items: center;
  text-transform: uppercase;
  padding: 22px 16px;
  text-shadow: 1px 1px 3px rgba(0,0,0, .4);
}
.dropbtn {
  text-shadow: 1px 1px 3px rgba(0,0,0, .4);
}

/*    =========================================
    Body Styling
    ========================================== */
.welcome {
  background-color: var(--primary);
  color: rgb(255,255,255);
}

.div-body {
  width: 80%;
  margin: auto;
  text-align: center;
}
.div-heading {
  width: 80%;
  margin: auto;
  text-align: center;
}
.main-body {
 padding-top: 20px;
 padding-bottom: 20px;
}
.main-body p {
  font-size: 1.2rem;
}
.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  background-color: var(--quaternary);
  border-top: 3px solid #335C81;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 50px;
  padding-right: 50px;
}
.store-img, .store-description {
  display: block;
  width: 70%;
  margin: auto;
  justify-content: center;
  text-align: justify;
  font-size: 1.2rem;
  color: #274060;
}
.store-description h2 {
  text-shadow: 1px 1px 3px rgba(88,153,226, .4);
}
/*  ========================================
          Products Page Body Styling
    ======================================== */
.section {
  background-color: var(--primary);
  color: white;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding-top: 10px;
  align-items: stretch;
}
h1 {
  text-shadow: 1px 1px 3px rgba(88,153,226, .4);
}
.column {

  display: flex;
  flex-direction: column;
  width: 400px;
  padding-left: 5%;
  padding-right: 5%;
  flex-wrap: wrap;
  margin: 0;
  height: auto;
}
.column .prod-wrapper {
  width: 90%;
}
.prod-wrapper {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.prod-wrapper table {
  font-size: 1.1rem;
}
.prod-wrapper h3 {
  padding-top: 10px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(88,153,226, .4);
}
thead > tr td {
  text-align: center;
  text-shadow: 1px 1px 3px rgba(88,153,226, .4);
}
td {
  text-align: left;
}
/*    ==============================================
                  Footer Styling
    ============================================== */

.footer-main {
  display: grid;
  grid-gap: 30px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
  font-weight: bold;
  margin: 0;
  align-items: center;
}
.footer-div {
  display: grid;
  align-items: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: 200px;
}
.footer1, .footer2, .footer3 {
  width: 80%;
  margin: auto;
  line-height: 1.5rem;
  align-items: center;
}

.legal {
  margin-bottom: 0px;
  text-align: right;
}
/*    ==============================================
                  Images
    ============================================== */
.full-photo img {
  width: 100%;
}
.store-img img {
  filter: saturate(2);
  box-shadow: 5px 5px 5px rgb(0,0,0);
}
hr {
  color: white;
  border-top: 3px solid white;
}

@media only screen and (max-width: 880px)
{
  .header-container {
    grid-template-columns: 1fr;
  }
  .navbar {
    grid-template-columns: 1fr;
    grid-gap: 3px;
  }
  .logo {
    margin: auto;
  }
  .location {
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    grid-gap: 0px;
  }
  .location img {
    max-width: 250px;
  }
  .footer-main {
    grid-template-columns: 1fr;
  }


}
